# is.idega.idegaweb.egov.xformscase

./: .classpath  .gitignore  .project  pom.xml
properties/: bundle.pxml  is.idega.idegaweb.egov.xforms.presentation.XFormsCaseViewer.pxml
resources/WEB-INF/: faces-config.xml
resources/pages/: idega_theme_xforms_case_app_starter.xml
resources/templates/: page-templates.xml
src/java/is/idega/idegaweb/egov/xforms/: IWBundleStarter.java
src/java/is/idega/idegaweb/egov/xforms/business/: ApplicationTypeXForms.java
src/java/is/idega/idegaweb/egov/xforms/data/: GeneralXformCase.java  GeneralXformCaseBean.java  GeneralXformCaseHome.java  GeneralXformCaseHomeImpl.java
src/java/is/idega/idegaweb/egov/xforms/presentation/: UIApplicationTypeXFormsHandler.java  XFormsCaseViewer.java
src/java/is/idega/idegaweb/egov/xforms/process/: XFormsSubmissionHandler.java
