<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.idega.block.egov</groupId>
    <artifactId>com.idega.block.egov</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>is.idega.idegaweb.egov.xformscase</artifactId>

  <name>Xforms Cases</name>
  <packaging>jar</packaging>
  <inceptionYear>2008</inceptionYear>
  <description>XForms cases integration</description>
  
  <developers>
    <developer>
      <name>Anton Makarov</name>
      <id>anton</id>
      <email>anton@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
    	<groupId>com.idega.block.platform</groupId>
     	<artifactId>com.idega.core</artifactId>
     </dependency>
     <dependency>
        <groupId>com.idega.block.addon</groupId>
        <artifactId>com.idega.block.form</artifactId>
     </dependency>
     <dependency>
     	<groupId>com.idega.block.platform</groupId>
  		<artifactId>com.idega.block.process</artifactId>
     </dependency>
     <dependency>
     	<groupId>com.idega.block.egov</groupId>
  		<artifactId>is.idega.idegaweb.egov.cases</artifactId>
     </dependency>
  </dependencies>
</project>
